%% 1. 環境設定與資料夾分類
clear; clc; close all;

% --- 請修改以下路徑 ---
sourceDir = 'C:\Users\jhan3\OneDrive\桌面\大二專題\asliceofmoon'; % 你原本五萬張圖的位置
baseDir   = 'C:\Users\jhan3\OneDrive\桌面\大二專題\Dataset_Split'; % 分類後的目標位置

% 建立資料夾結構
devDir  = fullfile(baseDir, 'Development_Set'); % 開發驗證集 (調參數用)
testDir = fullfile(baseDir, 'Final_Test_Set');   % 正式測試集 (跑數據用)

if ~exist(devDir, 'dir'), mkdir(devDir); end
if ~exist(testDir, 'dir'), mkdir(testDir); end

% 取得所有圖片清單
files = dir(fullfile(sourceDir, 'tile_*.png'));
numFiles = length(files);

if numFiles == 0
    error('在指定路徑找不到圖片，請檢查路徑是否正確！');
end

% 分配比例：前 1000 張為開發集，剩下為正式測試集
% (對於五萬張的規模，1000張開發集已足夠調優參數)
devLimit = 1000;

fprintf('正在分配檔案中，請稍候...\n');
for i = 1:numFiles
    oldPath = fullfile(sourceDir, files(i).name);
    if i <= devLimit
        copyfile(oldPath, fullfile(devDir, files(i).name));
    else
        % 如果硬碟空間不足，可以用 movefile 取代 copyfile
        copyfile(oldPath, fullfile(testDir, files(i).name));
    end
    
    if mod(i, 5000) == 0, fprintf('已搬移 %d 張...\n', i); end
end
fprintf('分類完成！開發集：%d 張，測試集：%d 張。\n\n', devLimit, numFiles-devLimit);


%% 2. 效能基準測試 (Benchmarking)
% 我們從 Development_Set 挑選 100 張來測試時間

load('DeepMoon_Net.mat'); % 確保模型已載入

dummyInput = dlarray(ones(256, 256, 1, 1), 'SSCB');
net = initialize(net, dummyInput);

devFiles = dir(fullfile(devDir, '*.png'));
numBench = min(100, length(devFiles)); % 設定跑 100 張

fprintf('啟動 100 張基準測試...\n');

% 準備計時
totalInferenceTime = 0;
totalPostProcessTime = 0;

tic; % 總計時開始

for i = 1:numBench
    % --- A. 讀取圖片 ---
    imgName = devFiles(i).name;
    img = imread(fullfile(devDir, imgName));
    if size(img, 3) == 3, img = rgb2gray(img); end
    imgInput = im2single(img);
    
    % --- B. 模型推論 (Inference) ---
    tStart = tic;
    X = dlarray(imgInput, 'SSCB');
    Y = predict(net, X);
    result_2d = squeeze(extractdata(Y));
    totalInferenceTime = totalInferenceTime + toc(tStart);
    
    % --- C. 後處理 (Post-processing) ---
    tProcStart = tic;
    binary_map = result_2d > 0.02; % 你可以在這調整門檻
    clean_map = bwareaopen(binary_map, 10);
    [centers, radii] = imfindcircles(clean_map, [5 50], 'Sensitivity', 0.92);
    totalPostProcessTime = totalPostProcessTime + toc(tProcStart);
end

totalElapsed = toc; % 總計時結束
avgTime = totalElapsed / numBench;
estTotalHours = (avgTime * numFiles) / 3600;

%% 3. 輸出效能報告
fprintf('\n==========================================\n');
fprintf('           📊 效能測試報告                \n');
fprintf('==========================================\n');
fprintf('測試樣本數: %d 張\n', numBench);
fprintf('平均每張推論時間: %.4f 秒\n', totalInferenceTime / numBench);
fprintf('平均每張後處理時間: %.4f 秒\n', totalPostProcessTime / numBench);
fprintf('------------------------------------------\n');
fprintf('平均總處理速度: %.3f 秒/張\n', avgTime);
fprintf('預計處理全量數據 (%d 張) 所需時間:\n', numFiles);
fprintf('%.2f 小時 (約 %.1f 分鐘)\n', estTotalHours, estTotalHours * 60);
fprintf('==========================================\n');

% 畫出最後一張跑完的結果
figure;
imshow(img); hold on;
if ~isempty(radii)
    viscircles(centers, radii, 'EdgeColor', 'r');
    title(['測試檢查：偵測到 ', num2str(length(radii)), ' 個隕石坑']);
else
    title('測試檢查：此張圖未偵測到隕石坑');
end
