clc;close all;

load('DeepMoon_Net.mat');



dummyInput=dlarray(ones(256,256,1,1),'SSCB');
net=initialize(net,dummyInput);

devFiles=dir(fullfile(devDir,'*.png'));
numBench=min(100,length(devFiles));

fprintf('開始驗證模型\n');

% 計時
totalInferenceTime=0;
totalPostProcessTime=0;

tic;
allResults=cell(numBench,1);
radii=[];

for i=1:numBench
    imgname=devFiles(i).name;
    imgPath=fullfile(devDir,imgname);
    img=imread(imgPath);

    if size(img,3)==3
        img=rgb2gray(img);
    end

    imginput=im2single(img);

    % 模型推論(Inference)
    tstart=tic;
    X=dlarray(imginput,'SSCB');
    Y=predict(net, X);
    result_2d=squeeze(extractdata(Y));
    totalInferenceTime=totalInferenceTime+toc(tstart);

    % 後處理(Post-processing)
    tProcStart=tic;
    binary_map=result_2d>0.01;
    se=strel('disk',3);
    closed_map=imclose(binary_map,se);
    filled_map=imfill(closed_map,'holes');
    clean_map=bwareaopen(binary_map,10);
    stats=regionprops(clean_map,'Centroid','EquivDiameter');
    if ~isempty(stats)
        centers=cat(1,stats.Centroid);
        radii=(cat(1,stats.EquivDiameter)/2)*1.2;
    else 
        centers=[];
        radii=[];
    end

    %[centers,radii]=imfindcircles(clean_map,[5,50],'sensitivity',0.92);
    totalPostProcessTime=totalPostProcessTime+toc(tProcStart);
    
    if ~isempty(radii)
        % 把有隕石坑的圖存起來，包含檔名、圓心的X和Y座標、半徑
        % centers(:,1)為圓心的X座標,centers(:,2)為Y
        allResults{i}=[repmat({imgname},length(radii),1),num2cell(centers),num2cell(radii)];
    else 
        % 沒有隕石坑的話就留空
        allResults{i}=[];
    end

    if mod(i,10)==0
        fprintf('完成%d張\n',i);
    end

    %imgname=devFiles(i).name;
    %img=imread(fullfile(devDir,imgname));

end

fprintf('檢驗完成\n');

try 
    validData=vertcat(allResults{:});
catch
    validData=[];
end

if ~isempty(validData)
    finalTable=cell2table(validData,'VariableNames',{'FileName','X','Y','Radius'});
    writetable(finalTable,'Crater_Results_Check.csv');
    fprintf('已存入%d筆資料\n',size(finalTable,1));
else
    fprintf('未偵測到隕石坑');
end
totalElapsed=toc; 
avgTime=totalElapsed/numBench;
estTotalHours=(avgTime*numFiles)/3600;

fprintf('測試樣本數:%d張\n',numBench);
fprintf('平均每張推論時間:%.4f秒\n',totalInferenceTime/numBench);
fprintf('平均每張後處理時間:%.4f 秒\n',totalPostProcessTime/numBench);
fprintf('平均總處理速度:%.3f秒/張\n',avgTime);
fprintf('預計處理全量數據(%d張)所需時間:\n',numFiles);
fprintf('%.2f小時(約%.1f分鐘)\n',estTotalHours,estTotalHours*60);

reportDir='C:\Users\jhan3\OneDrive\桌面\大二專題\Report_Images';
if ~exist(reportDir,'dir')
    mkdir(reportDir);
end

count=0;
for i=1:length(allResults)
    if ~isempty(allResults{i})
        count=count+1;

        h=figure('Visible','off'); %圖片不顯示，直接存入檔案
        img=imread(fullfile(devDir,devFiles(i).name));
        imshow(img,[]);
        hold on;

        temData=allResults{i};
        res_centers=cell2mat(temData(:,2:3));
        res_radii=cell2mat(temData(:,4));

        viscircles(res_centers,res_radii,'EdgeColor','r');
        title(['sample detection:',num2str(size(temData,1)),'craters'])
        saveas(h,fullfile(reportDir,['Sample_',devFiles(i).name]));
        close(h);
    end
end

fprintf('圖片已存入：%s\n',reportDir);

整體準確率 (Precision): 21.34%
整體召回率 (Recall): 8.03%
F1-Score: 0.1167
